<html>
<head>
    <title>querySelectorAll Example</title>
</head>
<body>
    //1
    <p class="highlighted">This is a highlighted paragraph.</p>
    <p class="highlighted">This is another highlighted paragraph.</p>
    <p>This is a regular paragraph.</p>

    //2
    <p id="my-paragraph">This is a paragraph with an ID.</p>
    <p>This is another paragraph.</p>

    //3
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <p class="highlighted">This is a highlighted paragraph.</p>

    //4
    

    <script src="./methods.js"></script>
</body>
</html>
